/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "baseUrl": "./",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": false,
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true
  },
  "include": [".release-it.dev.ts", ".release-it.master.ts"],
  "exclude": ["node_modules/**/*"]
}
